京东钢镚-割吊绳

https://coin.jd.com/m/gb/index.html

https://coin.jd.com/m/sign/isSign.do
GET /m/sign/isSign.do HTTP/1.1
Host: coin.jd.com
Connection: keep-alive
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
Referer: https://coin.jd.com/m/gb/index.html
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cookie:

{
	"resultCode": "0000",
	"resultMessage": "request success",
	"btnText": null,
	"data": {
		"signFlag": false,
		"rewardMsg": "连续签到2天，再签5天有惊喜"
	},
	"success": true
}