https://wq.jd.com/mshop/BatchGetShopInfoByVenderId?venderIds=1000001462%2C59976%2C1000001901%2C1000001195%2C1000013061%2C116818%2C1000001335%2C1000084824%2C76427%2C1000001465&_=1553844707661&g_login_type=0&callback=jsonpCBKH&g_tk=953992284&g_ty=ls


GET /mshop/BatchGetShopInfoByVenderId?venderIds=1000001462%2C59976%2C1000001901%2C1000001195%2C1000013061%2C116818%2C1000001335%2C1000084824%2C76427%2C1000001465&_=1553844707661&g_login_type=0&callback=jsonpCBKH&g_tk=953992284&g_ty=ls HTTP/1.1
Host: wq.jd.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 8.1.0; CLT-AL00 Build/HUAWEICLT-AL00; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/63.0.3239.83 Mobile Safari/537.36 T7/10.13 baiduboxapp/10.13.0.10 (Baidu; P1 8.1.0)
Accept: */*
Referer: https://wqs.jd.com/my/fav/shop_fav.shtml
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cookie:

try{
	jsonpCBKH({
		"errcode": 0,
		"msg": "",
		"data": [{
			"shopId": "1000088181",
			"shopInfo": {
				"shopName": "喜力啤酒京东自营旗舰店",
				"shopLogoUrl": "//img30.360buyimg.com/popshop/jfs/t7471/187/280780062/9173/1a1f731b/599140a3N55d90aa1.jpg",
				"venderId": "1000088181",
				"isZy": "1",
				"goodsNum": "8",
				"shopFansNum": "286314",
				"newGoodsNum": "0",
				"promoNum": "0",
				"isDiamond": "0",
				"phoneNum": "",
				"openTime": "1500278931000",
				"totalScore": "0.00",
				"goodsScore": "0.00",
				"serviceScore": "0.00",
				"effiScore": "0.00",
				"fPicUrl": "//img10.360buyimg.com/cms/jfs/t1/17099/2/11526/161481/5c8f5a1aEafd71bf1/5379be2dbcb89073.jpg",
				"brief": "喜力啤酒京东自营旗舰店",
				"cmpTotalScore": "0.00",
				"cmpGoodsScore": "0.00",
				"cmpServiceScore": "0.00",
				"cmpEffiScore": "0.00",
				"avgTotalScore": "0.00",
				"avgGoodsScore": "0.00",
				"avgServiceScore": "0.00",
				"avgeffiScore": "0.00",
				"goodsSatisfaction": "0.00",
				"serviceSatisfaction": "0.00",
				"effiSatisfaction": "0.00",
				"avgGoodsSatftion": "0.00",
				"avgServiceSatftion": "0.00",
				"avgEffiSatftion": "0.00",
				"mainCategoryName": "",
				"orderExpressFlag": "0"
			},
			"skuInfo": [{
				"skuId": "6959304",
				"imgUrl": "jfs/t28105/256/471063820/150135/1582c626/5bf4ac0cN836dffb7.jpg"
			},
			{
				"skuId": "1077821",
				"imgUrl": "jfs/t17764/188/1061231275/397293/4ab269cd/5ab9af81Nc3257474.jpg"
			},
			{
				"skuId": "4882379",
				"imgUrl": "jfs/t1/28110/26/6101/256116/5c494ef2Ecd68b0a4/23198fcf68ca53d4.jpg"
			}],
			"shopSecondCate": [{
				"cateId": "14716",
				"cateName": "啤酒"
			}],
			"commonGoodShopCode": "0",
			"categoryGoodShopCode": "0",
			"decoUnionCode": "0",
			"afsFactorScoreRankGrade": "",
			"afterServiceScore": "",
			"banner": "//img11.360buyimg.com/jshopm/jfs/t1198/177/246925151/74805/ab73d78b/550ffd76Nf0a0bb07.png",
			"commentFactorScoreRankGrade": "",
			"dsrBScoreRate": "0.00",
			"isDefaultBanner": "1",
			"isDefaultLatestBanner": "1",
			"isDefaultLogo": "0",
			"isDefaultSquareLogo": "0",
			"latestBanner": "//img30.360buyimg.com/cms/jfs/t16936/264/1681570577/52086/e47956d7/5ad3fff1Ncf4ec060.png",
			"logisticsFactorScoreRankGrade": "",
			"logisticsLvyueScore": "",
			"productDetailShopEnteranceFlag": "0",
			"rectLogo": "//img30.360buyimg.com/popshop/jfs/t7471/187/280780062/9173/1a1f731b/599140a3N55d90aa1.jpg",
			"scoreRankRateGrade": "",
			"shopEnterHotCateId1": "0",
			"shopEnterHotCateId2": "0",
			"shopEnterHotCateId3": "0",
			"shopEnterHotCateName1": "",
			"shopEnterHotCateName2": "",
			"shopEnterHotCateName3": "",
			"squareLogo": "//img12.360buyimg.com/cms/jfs/t20470/67/2443493809/28012/7aa88c1/5b556fe3N5e7ac104.jpg",
			"userEvaluateScore": ""
		},
		{
			"shopId": "664993",
			"shopInfo": {
				"shopName": "衡水老白干官方旗舰店",
				"shopLogoUrl": "//img30.360buyimg.com/popshop/jfs/t5500/153/426688541/5447/28a54d7/58ff017dNe256fd50.jpg",
				"venderId": "666889",
				"isZy": "0",
				"goodsNum": "27",
				"shopFansNum": "103195",
				"newGoodsNum": "0",
				"promoNum": "5",
				"isDiamond": "0",
				"phoneNum": "",
				"openTime": "1492762384000",
				"totalScore": "9.15",
				"goodsScore": "0.00",
				"serviceScore": "0.00",
				"effiScore": "0.00",
				"fPicUrl": "//img14.360buyimg.com/cms/jfs/t1/1692/23/11548/303692/5bd01701E557727d0/dbec53b17864552c.jpg",
				"brief": "酒厂直营、正品保障、京东配送",
				"cmpTotalScore": "0.26",
				"cmpGoodsScore": "0.00",
				"cmpServiceScore": "0.00",
				"cmpEffiScore": "0.00",
				"avgTotalScore": "9.49",
				"avgGoodsScore": "0.00",
				"avgServiceScore": "0.00",
				"avgeffiScore": "0.00",
				"goodsSatisfaction": "8.94",
				"serviceSatisfaction": "9.49",
				"effiSatisfaction": "9.65",
				"avgGoodsSatftion": "9.43",
				"avgServiceSatftion": "9.50",
				"avgEffiSatftion": "9.50",
				"mainCategoryName": "白酒",
				"orderExpressFlag": "1"
			},
			"skuInfo": [{
				"skuId": "28077335393",
				"imgUrl": "jfs/t1/5091/6/12381/142754/5bd2da05E62f82f1c/ac9948d4a9d312c4.jpg"
			},
			{
				"skuId": "13563526693",
				"imgUrl": "jfs/t1/5538/24/14047/123705/5bd990abE898f6c5b/0f8fd7f65eb5eb23.jpg"
			},
			{
				"skuId": "12206932662",
				"imgUrl": "jfs/t1/3807/23/13984/101886/5bd991b8E39fb5753/762857e393aaba6a.jpg"
			}],
			"shopSecondCate": [{
				"cateId": "12260",
				"cateName": "白酒"
			},
			{
				"cateId": "14716",
				"cateName": "啤酒"
			},
			{
				"cateId": "14718",
				"cateName": "收藏酒/陈年老酒"
			}],
			"commonGoodShopCode": "0",
			"categoryGoodShopCode": "0",
			"decoUnionCode": "0",
			"afsFactorScoreRankGrade": "中",
			"afterServiceScore": "9.01",
			"banner": "//img14.360buyimg.com/zx/jfs/t16525/328/2600221189/248718/94164f5f/5ab8a6bdN2b49fb50.png",
			"commentFactorScoreRankGrade": "中",
			"dsrBScoreRate": "0.00",
			"isDefaultBanner": "0",
			"isDefaultLatestBanner": "0",
			"isDefaultLogo": "0",
			"isDefaultSquareLogo": "0",
			"latestBanner": "//img14.360buyimg.com/cms/jfs/t20362/107/147759268/191252/aaaabbec/5afead70Nfd67170e.jpg",
			"logisticsFactorScoreRankGrade": "高",
			"logisticsLvyueScore": "9.97",
			"productDetailShopEnteranceFlag": "0",
			"rectLogo": "//img30.360buyimg.com/popshop/jfs/t5500/153/426688541/5447/28a54d7/58ff017dNe256fd50.jpg",
			"scoreRankRateGrade": "4.50",
			"shopEnterHotCateId1": "0",
			"shopEnterHotCateId2": "0",
			"shopEnterHotCateId3": "0",
			"shopEnterHotCateName1": "",
			"shopEnterHotCateName2": "",
			"shopEnterHotCateName3": "",
			"squareLogo": "//img13.360buyimg.com/cms/jfs/t16885/233/2573658219/76028/a41a1f38/5afeaa90Na186736e.jpg",
			"userEvaluateScore": "9.09"
		},
		{
			"shopId": "56004",
			"shopInfo": {
				"shopName": "好人家官方旗舰店",
				"shopLogoUrl": "//img30.360buyimg.com/popshop/g14/M05/10/1C/rBEhVlMC_YsIAAAAAABoEgAtzJ0AAIyngOdhkIAAGgq309.jpg",
				"venderId": "59976",
				"isZy": "0",
				"goodsNum": "110",
				"shopFansNum": "113150",
				"newGoodsNum": "0",
				"promoNum": "5",
				"isDiamond": "0",
				"phoneNum": "",
				"openTime": "1392010187000",
				"totalScore": "9.70",
				"goodsScore": "0.00",
				"serviceScore": "0.00",
				"effiScore": "0.00",
				"fPicUrl": "",
				"brief": "天味食品旗舰店 厂家直销 好人家 大红袍",
				"cmpTotalScore": "0.41",
				"cmpGoodsScore": "0.00",
				"cmpServiceScore": "0.00",
				"cmpEffiScore": "0.00",
				"avgTotalScore": "9.49",
				"avgGoodsScore": "0.00",
				"avgServiceScore": "0.00",
				"avgeffiScore": "0.00",
				"goodsSatisfaction": "9.54",
				"serviceSatisfaction": "9.61",
				"effiSatisfaction": "9.61",
				"avgGoodsSatftion": "9.41",
				"avgServiceSatftion": "9.50",
				"avgEffiSatftion": "9.50",
				"mainCategoryName": "粮油调味",
				"orderExpressFlag": "1"
			},
			"skuInfo": [{
				"skuId": "1581069328",
				"imgUrl": "jfs/t15700/284/2438232288/206404/3118e55a/5aa8e853N89a81456.jpg"
			},
			{
				"skuId": "11295081821",
				"imgUrl": "jfs/t26194/54/735772184/164933/ebac747e/5bbc130bN8912e242.png"
			},
			{
				"skuId": "29955170417",
				"imgUrl": "jfs/t24094/150/666597942/361353/99d4ba07/5b3c6866N46f64c67.jpg"
			}],
			"shopSecondCate": [{
				"cateId": "1584",
				"cateName": "粮油调味"
			}],
			"commonGoodShopCode": "1",
			"categoryGoodShopCode": "0",
			"decoUnionCode": "0",
			"afsFactorScoreRankGrade": "高",
			"afterServiceScore": "9.42",
			"banner": "//img11.360buyimg.com/jshopm/jfs/t1198/177/246925151/74805/ab73d78b/550ffd76Nf0a0bb07.png",
			"commentFactorScoreRankGrade": "高",
			"dsrBScoreRate": "0.00",
			"isDefaultBanner": "1",
			"isDefaultLatestBanner": "1",
			"isDefaultLogo": "0",
			"isDefaultSquareLogo": "0",
			"latestBanner": "//img30.360buyimg.com/cms/jfs/t16936/264/1681570577/52086/e47956d7/5ad3fff1Ncf4ec060.png",
			"logisticsFactorScoreRankGrade": "高",
			"logisticsLvyueScore": "9.29",
			"productDetailShopEnteranceFlag": "0",
			"rectLogo": "//img30.360buyimg.com/popshop/g14/M05/10/1C/rBEhVlMC_YsIAAAAAABoEgAtzJ0AAIyngOdhkIAAGgq309.jpg",
			"scoreRankRateGrade": "4.90",
			"shopEnterHotCateId1": "0",
			"shopEnterHotCateId2": "0",
			"shopEnterHotCateId3": "0",
			"shopEnterHotCateName1": "",
			"shopEnterHotCateName2": "",
			"shopEnterHotCateName3": "",
			"squareLogo": "//img14.360buyimg.com/cms/jfs/t20185/139/11002111/49185/74ba1d5e/5af5262dN9b2af30a.jpg",
			"userEvaluateScore": "9.25"
		},
		{
			"shopId": "1000001335",
			"shopInfo": {
				"shopName": "TCL空调京东自营旗舰店",
				"shopLogoUrl": "//img10.360buyimg.com/cms/jfs/t21895/148/2356360158/5721/d8f7e765/5b51953bN8c8a4bd8.jpg",
				"venderId": "1000001335",
				"isZy": "1",
				"goodsNum": "37",
				"shopFansNum": "1544819",
				"newGoodsNum": "15",
				"promoNum": "0",
				"isDiamond": "0",
				"phoneNum": "",
				"openTime": "1426145984000",
				"totalScore": "0.00",
				"goodsScore": "0.00",
				"serviceScore": "0.00",
				"effiScore": "0.00",
				"fPicUrl": "//img12.360buyimg.com/cms/jfs/t1/17810/12/13032/96848/5c9d7002Ec3677e4d/eace5d5798a1b1fc.jpg",
				"brief": "TCL空调京东自营旗舰店",
				"cmpTotalScore": "0.00",
				"cmpGoodsScore": "0.00",
				"cmpServiceScore": "0.00",
				"cmpEffiScore": "0.00",
				"avgTotalScore": "0.00",
				"avgGoodsScore": "0.00",
				"avgServiceScore": "0.00",
				"avgeffiScore": "0.00",
				"goodsSatisfaction": "0.00",
				"serviceSatisfaction": "0.00",
				"effiSatisfaction": "0.00",
				"avgGoodsSatftion": "0.00",
				"avgServiceSatftion": "0.00",
				"avgEffiSatftion": "0.00",
				"mainCategoryName": "",
				"orderExpressFlag": "0"
			},
			"skuInfo": [{
				"skuId": "6391124",
				"imgUrl": "jfs/t1/20262/5/12645/66449/5c999b92E56e2fd73/c3efbdfa1c219e45.jpg"
			},
			{
				"skuId": "7483364",
				"imgUrl": "jfs/t1/19993/14/12661/31989/5c999bbfE4ec7bc4d/3e3b7c22f969aed0.jpg"
			},
			{
				"skuId": "7698822",
				"imgUrl": "jfs/t1/18458/24/9471/116725/5c7f9345Eea805eaf/51365b3938948b64.jpg"
			}],
			"shopSecondCate": [{
				"cateId": "794",
				"cateName": "大 家 电"
			}],
			"commonGoodShopCode": "0",
			"categoryGoodShopCode": "0",
			"decoUnionCode": "0",
			"afsFactorScoreRankGrade": "",
			"afterServiceScore": "",
			"banner": "//img11.360buyimg.com/cms/jfs/t1/6113/29/3544/33189/5bd59232E91241dec/3a7ed64e44bd7973.jpg",
			"commentFactorScoreRankGrade": "",
			"dsrBScoreRate": "0.00",
			"isDefaultBanner": "0",
			"isDefaultLatestBanner": "0",
			"isDefaultLogo": "0",
			"isDefaultSquareLogo": "0",
			"latestBanner": "//img13.360buyimg.com/cms/jfs/t1/11749/10/13574/5785/5c99fb37E7d866008/f3e25d853437afac.jpg",
			"logisticsFactorScoreRankGrade": "",
			"logisticsLvyueScore": "",
			"productDetailShopEnteranceFlag": "0",
			"rectLogo": "//img10.360buyimg.com/cms/jfs/t21895/148/2356360158/5721/d8f7e765/5b51953bN8c8a4bd8.jpg",
			"scoreRankRateGrade": "",
			"shopEnterHotCateId1": "0",
			"shopEnterHotCateId2": "0",
			"shopEnterHotCateId3": "0",
			"shopEnterHotCateName1": "",
			"shopEnterHotCateName2": "",
			"shopEnterHotCateName3": "",
			"squareLogo": "//img11.360buyimg.com/cms/jfs/t1/21529/5/10942/92909/5c8a5ed6E94336359/cdeb35bb9b98efc4.gif",
			"userEvaluateScore": ""
		},
		{
			"shopId": "73011",
			"shopInfo": {
				"shopName": "都市丽人内衣官方旗舰店",
				"shopLogoUrl": "//img30.360buyimg.com/popshop/jfs/t601/356/560715562/7438/632ce20f/54753db7N57f75cd0.jpg",
				"venderId": "76427",
				"isZy": "0",
				"goodsNum": "714",
				"shopFansNum": "1279827",
				"newGoodsNum": "86",
				"promoNum": "4",
				"isDiamond": "0",
				"phoneNum": "",
				"openTime": "1411119358000",
				"totalScore": "9.67",
				"goodsScore": "0.00",
				"serviceScore": "0.00",
				"effiScore": "0.00",
				"fPicUrl": "//img13.360buyimg.com/cms/jfs/t1/25337/35/12585/80109/5c998b2eEd27a0706/10e1fd267bcb93af.jpg",
				"brief": "为顾客创造悦美丽悦时尚的快乐生活。",
				"cmpTotalScore": "0.41",
				"cmpGoodsScore": "0.00",
				"cmpServiceScore": "0.00",
				"cmpEffiScore": "0.00",
				"avgTotalScore": "9.48",
				"avgGoodsScore": "0.00",
				"avgServiceScore": "0.00",
				"avgeffiScore": "0.00",
				"goodsSatisfaction": "9.54",
				"serviceSatisfaction": "9.54",
				"effiSatisfaction": "9.57",
				"avgGoodsSatftion": "9.39",
				"avgServiceSatftion": "9.48",
				"avgEffiSatftion": "9.48",
				"mainCategoryName": "内衣",
				"orderExpressFlag": "1"
			},
			"skuInfo": [{
				"skuId": "10138091829",
				"imgUrl": "jfs/t17092/207/2077354604/302456/d3109d03/5ae170cbNe50ee473.jpg"
			},
			{
				"skuId": "10138091838",
				"imgUrl": "jfs/t18478/176/1938600435/298888/915290da/5ae170deN1e507a4a.jpg"
			},
			{
				"skuId": "41886674629",
				"imgUrl": "jfs/t1/27409/12/11879/126676/5c930afaE2b98b1e2/2ae4ccec90ba9bf7.jpg"
			}],
			"shopSecondCate": [{
				"cateId": "1345",
				"cateName": "内衣"
			},
			{
				"cateId": "11842",
				"cateName": "童装"
			}],
			"commonGoodShopCode": "1",
			"categoryGoodShopCode": "0",
			"decoUnionCode": "0",
			"afsFactorScoreRankGrade": "中",
			"afterServiceScore": "9.07",
			"banner": "//img13.360buyimg.com/cms/jfs/t1/27769/24/9175/41866/5c7c8328Edf3ed9eb/00bc968aa0ed5c3e.jpg",
			"commentFactorScoreRankGrade": "中",
			"dsrBScoreRate": "0.00",
			"isDefaultBanner": "0",
			"isDefaultLatestBanner": "0",
			"isDefaultLogo": "0",
			"isDefaultSquareLogo": "0",
			"latestBanner": "//img10.360buyimg.com/cms/jfs/t1/27738/15/9047/106501/5c7c83fcE8373490b/ce4e8f796e1a5867.jpg",
			"logisticsFactorScoreRankGrade": "高",
			"logisticsLvyueScore": "9.37",
			"productDetailShopEnteranceFlag": "1",
			"rectLogo": "//img30.360buyimg.com/popshop/jfs/t601/356/560715562/7438/632ce20f/54753db7N57f75cd0.jpg",
			"scoreRankRateGrade": "4.90",
			"shopEnterHotCateId1": "9743",
			"shopEnterHotCateId2": "1364",
			"shopEnterHotCateId3": "1371",
			"shopEnterHotCateName1": "女式内裤",
			"shopEnterHotCateName2": "文胸",
			"shopEnterHotCateName3": "睡衣/家居服",
			"squareLogo": "//img12.360buyimg.com/cms/jfs/t19195/3/2330540121/31909/3e410fbe/5aefb94bN82649048.jpg",
			"userEvaluateScore": "8.98"
		},
		{
			"shopId": "1000001465",
			"shopInfo": {
				"shopName": "九阳京东自营旗舰店",
				"shopLogoUrl": "//img11.360buyimg.com/cms/jfs/t19567/189/2297409564/9118/37ab3f02/5aed51baN780c2510.jpg",
				"venderId": "1000001465",
				"isZy": "1",
				"goodsNum": "257",
				"shopFansNum": "2666678",
				"newGoodsNum": "2",
				"promoNum": "0",
				"isDiamond": "0",
				"phoneNum": "",
				"openTime": "1426471459000",
				"totalScore": "0.00",
				"goodsScore": "0.00",
				"serviceScore": "0.00",
				"effiScore": "0.00",
				"fPicUrl": "//img10.360buyimg.com/cms/jfs/t1/32624/23/8077/227076/5c9c7028Ebcf84221/f7ded1a46b193447.jpg",
				"brief": "京东自营九阳厨房电器旗舰店",
				"cmpTotalScore": "0.00",
				"cmpGoodsScore": "0.00",
				"cmpServiceScore": "0.00",
				"cmpEffiScore": "0.00",
				"avgTotalScore": "0.00",
				"avgGoodsScore": "0.00",
				"avgServiceScore": "0.00",
				"avgeffiScore": "0.00",
				"goodsSatisfaction": "0.00",
				"serviceSatisfaction": "0.00",
				"effiSatisfaction": "0.00",
				"avgGoodsSatftion": "0.00",
				"avgServiceSatftion": "0.00",
				"avgEffiSatftion": "0.00",
				"mainCategoryName": "",
				"orderExpressFlag": "0"
			},
			"skuInfo": [{
				"skuId": "100000006005",
				"imgUrl": "jfs/t1/4652/23/2832/287815/5b978082Ecbfc137a/fc9dbf30efd2031c.jpg"
			},
			{
				"skuId": "4611704",
				"imgUrl": "jfs/t21046/131/400176093/92162/c9f02c09/5b0cc732N08b5b17e.jpg"
			},
			{
				"skuId": "669048",
				"imgUrl": "jfs/t1/30824/36/3786/286708/5c78ab83E849ec518/100830090d95d2e3.jpg"
			}],
			"shopSecondCate": [{
				"cateId": "752",
				"cateName": "厨房小电"
			}],
			"commonGoodShopCode": "0",
			"categoryGoodShopCode": "0",
			"decoUnionCode": "0",
			"afsFactorScoreRankGrade": "",
			"afterServiceScore": "",
			"banner": "//img20.360buyimg.com/zx/jfs/t14611/55/2380439164/86520/f0daba6c/5aa1e2cfN9cda0f78.jpg",
			"commentFactorScoreRankGrade": "",
			"dsrBScoreRate": "0.00",
			"isDefaultBanner": "0",
			"isDefaultLatestBanner": "0",
			"isDefaultLogo": "0",
			"isDefaultSquareLogo": "0",
			"latestBanner": "//img11.360buyimg.com/cms/jfs/t1/32891/17/8024/89620/5c9b3003Ef3803cdf/4eecf7c8010b7c73.jpg",
			"logisticsFactorScoreRankGrade": "",
			"logisticsLvyueScore": "",
			"productDetailShopEnteranceFlag": "0",
			"rectLogo": "//img11.360buyimg.com/cms/jfs/t19567/189/2297409564/9118/37ab3f02/5aed51baN780c2510.jpg",
			"scoreRankRateGrade": "",
			"shopEnterHotCateId1": "0",
			"shopEnterHotCateId2": "0",
			"shopEnterHotCateId3": "0",
			"shopEnterHotCateName1": "",
			"shopEnterHotCateName2": "",
			"shopEnterHotCateName3": "",
			"squareLogo": "//img14.360buyimg.com/cms/jfs/t17197/186/2222132515/6477/4146b9c2/5aea77ddN8e9223cd.png",
			"userEvaluateScore": ""
		},
		{
			"shopId": "44459",
			"shopInfo": {
				"shopName": "洋河官方旗舰店",
				"shopLogoUrl": "//img10.360buyimg.com/jshopm/jfs/t8968/164/336963044/11327/954332a5/59a6161fN6d7dd678.png",
				"venderId": "47443",
				"isZy": "0",
				"goodsNum": "119",
				"shopFansNum": "252271",
				"newGoodsNum": "2",
				"promoNum": "1",
				"isDiamond": "0",
				"phoneNum": "",
				"openTime": "1378172341000",
				"totalScore": "9.55",
				"goodsScore": "0.00",
				"serviceScore": "0.00",
				"effiScore": "0.00",
				"fPicUrl": "//img13.360buyimg.com/jshopm/jfs/t16993/118/582324928/290829/3c8092fe/5a9a0a71Ne55f57a8.jpg",
				"brief": "酒厂直营 官方品质 顺丰速递 售后无忧",
				"cmpTotalScore": "0.12",
				"cmpGoodsScore": "0.00",
				"cmpServiceScore": "0.00",
				"cmpEffiScore": "0.00",
				"avgTotalScore": "9.49",
				"avgGoodsScore": "0.00",
				"avgServiceScore": "0.00",
				"avgeffiScore": "0.00",
				"goodsSatisfaction": "9.34",
				"serviceSatisfaction": "9.63",
				"effiSatisfaction": "9.67",
				"avgGoodsSatftion": "9.43",
				"avgServiceSatftion": "9.50",
				"avgEffiSatftion": "9.50",
				"mainCategoryName": "白酒",
				"orderExpressFlag": "1"
			},
			"skuInfo": [{
				"skuId": "10149420359",
				"imgUrl": "jfs/t1/30386/7/5897/212107/5c8a2073E41f9a6f3/61ca175f47bdee8c.jpg"
			},
			{
				"skuId": "23695663338",
				"imgUrl": "jfs/t1/24413/24/10964/189980/5c8a1b80Ec346572f/f2988f994620132a.jpg"
			},
			{
				"skuId": "10116343724",
				"imgUrl": "jfs/t1/32148/15/5934/185881/5c8a1c6aEee33f4c8/b10cfbd777ad2c63.jpg"
			}],
			"shopSecondCate": [{
				"cateId": "12260",
				"cateName": "白酒"
			},
			{
				"cateId": "14714",
				"cateName": "葡萄酒"
			},
			{
				"cateId": "14718",
				"cateName": "收藏酒/陈年老酒"
			}],
			"commonGoodShopCode": "1",
			"categoryGoodShopCode": "0",
			"decoUnionCode": "0",
			"afsFactorScoreRankGrade": "高",
			"afterServiceScore": "9.41",
			"banner": "//img12.360buyimg.com/jshopm/jfs/t9373/260/349450490/65061/b4f401ba/59a61a64N23b8c9f3.jpg",
			"commentFactorScoreRankGrade": "高",
			"dsrBScoreRate": "0.00",
			"isDefaultBanner": "0",
			"isDefaultLatestBanner": "0",
			"isDefaultLogo": "0",
			"isDefaultSquareLogo": "0",
			"latestBanner": "//img11.360buyimg.com/cms/jfs/t17659/23/2360891064/256629/ce8ec700/5af14fadNf5fb9d4f.jpg",
			"logisticsFactorScoreRankGrade": "高",
			"logisticsLvyueScore": "9.75",
			"productDetailShopEnteranceFlag": "0",
			"rectLogo": "//img10.360buyimg.com/jshopm/jfs/t8968/164/336963044/11327/954332a5/59a6161fN6d7dd678.png",
			"scoreRankRateGrade": "4.90",
			"shopEnterHotCateId1": "0",
			"shopEnterHotCateId2": "0",
			"shopEnterHotCateId3": "0",
			"shopEnterHotCateName1": "",
			"shopEnterHotCateName2": "",
			"shopEnterHotCateName3": "",
			"squareLogo": "//img12.360buyimg.com/cms/jfs/t17302/224/2368290199/26444/2c41beda/5af14d07N56673d88.jpg",
			"userEvaluateScore": "9.30"
		},
		{
			"shopId": "1000015268",
			"shopInfo": {
				"shopName": "三只松鼠京东自营旗舰店",
				"shopLogoUrl": "//img11.360buyimg.com/cms/jfs/t1/323/30/1345/11000/5b939ebaE67f63816/27369d50991e5cfc.jpg",
				"venderId": "1000015268",
				"isZy": "1",
				"goodsNum": "233",
				"shopFansNum": "8305572",
				"newGoodsNum": "8",
				"promoNum": "0",
				"isDiamond": "0",
				"phoneNum": "",
				"openTime": "1459391177000",
				"totalScore": "0.00",
				"goodsScore": "0.00",
				"serviceScore": "0.00",
				"effiScore": "0.00",
				"fPicUrl": "//img11.360buyimg.com/cms/jfs/t1/20284/40/12738/285084/5c9b2740E7daa1b88/e4b005549e9ee268.jpg",
				"brief": "三只松鼠－互联网零食坚果畅销品牌！",
				"cmpTotalScore": "0.00",
				"cmpGoodsScore": "0.00",
				"cmpServiceScore": "0.00",
				"cmpEffiScore": "0.00",
				"avgTotalScore": "0.00",
				"avgGoodsScore": "0.00",
				"avgServiceScore": "0.00",
				"avgeffiScore": "0.00",
				"goodsSatisfaction": "0.00",
				"serviceSatisfaction": "0.00",
				"effiSatisfaction": "0.00",
				"avgGoodsSatftion": "0.00",
				"avgServiceSatftion": "0.00",
				"avgEffiSatftion": "0.00",
				"mainCategoryName": "",
				"orderExpressFlag": "0"
			},
			"skuInfo": [{
				"skuId": "100000499657",
				"imgUrl": "jfs/t1/4527/1/5981/186643/5ba1b24bE6c76c507/0a0ec4be7251df87.jpg"
			},
			{
				"skuId": "7776792",
				"imgUrl": "jfs/t1/2368/4/10421/132826/5bcb476bEeec43273/dc2268445a844a54.jpg"
			},
			{
				"skuId": "4803334",
				"imgUrl": "jfs/t24262/138/2006571271/132179/c19460c/5b70dff7N8effab87.jpg"
			}],
			"shopSecondCate": [{
				"cateId": "1583",
				"cateName": "休闲食品"
			},
			{
				"cateId": "1584",
				"cateName": "粮油调味"
			},
			{
				"cateId": "1585",
				"cateName": "饮料冲调"
			},
			{
				"cateId": "2641",
				"cateName": "食品礼券"
			}],
			"commonGoodShopCode": "0",
			"categoryGoodShopCode": "0",
			"decoUnionCode": "0",
			"afsFactorScoreRankGrade": "",
			"afterServiceScore": "",
			"banner": "//img14.360buyimg.com/zx/jfs/t15658/176/2719813569/97082/7d167140/5ac34fc3Na09d5669.jpg",
			"commentFactorScoreRankGrade": "",
			"dsrBScoreRate": "0.00",
			"isDefaultBanner": "0",
			"isDefaultLatestBanner": "0",
			"isDefaultLogo": "0",
			"isDefaultSquareLogo": "0",
			"latestBanner": "//img12.360buyimg.com/cms/jfs/t1/18424/26/7916/213095/5c70ea32E6837e2ca/b569983fccd9534d.jpg",
			"logisticsFactorScoreRankGrade": "",
			"logisticsLvyueScore": "",
			"productDetailShopEnteranceFlag": "0",
			"rectLogo": "//img11.360buyimg.com/cms/jfs/t1/323/30/1345/11000/5b939ebaE67f63816/27369d50991e5cfc.jpg",
			"scoreRankRateGrade": "",
			"shopEnterHotCateId1": "0",
			"shopEnterHotCateId2": "0",
			"shopEnterHotCateId3": "0",
			"shopEnterHotCateName1": "",
			"shopEnterHotCateName2": "",
			"shopEnterHotCateName3": "",
			"squareLogo": "//img11.360buyimg.com/cms/jfs/t1/4839/39/1253/86351/5b93a41dE1553d539/ed58eef0c6abb7a3.png",
			"userEvaluateScore": ""
		}]
	});
}catch(e){
	
}

