赚钱

https://m.jr.jd.com/spe/qyy/hzq/index.html?userType=1176#/
https://m.jr.jd.com/spe/qyy/hzq/index.html?usertype=1176&sid=#/



https://ms.jr.jd.com/gw/generic/base/h5/m/baseGetMessByGroupTypeEncryptNew
POST /gw/generic/base/h5/m/baseGetMessByGroupTypeEncryptNew HTTP/1.1
Host: ms.jr.jd.com
Connection: keep-alive
Content-Length: 73
Origin: https://m.jr.jd.com
User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Mobile Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: */*
Referer: https://m.jr.jd.com/spe/qyy/hzq/index.html?usertype=1176&sid=
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cookie:

form data:
reqData={"clientType":"outH5","userType":1176,"groupType":166}&source=jrm


{
	"resultCode": 0,
	"resultMsg": "操作成功",
	"resultData": {
		"7": {
			"licalCouponsCount": 10,
			"elementType": 7
		},
		"58": {
			"isExistCurrentGradeValue": true,
			"elementType": 58,
			"currentSumValue": "82"
		},
		"5": {
			"amount": 94,
			"elementType": 5,
			"spend": 0
		},
		"55": {
			"jrvipStatus": 1,
			"elementType": 55
		},
		"4": {
			"elementType": 4,
			"gbbalance": 1.08
		},
		"53": {
			"todayDate": "27",
			"suitable": "闲谈",
			"weeksTime": "星期三",
			"elementType": 53,
			"signInStatus": 1,           //打卡状态
			"dread": "孤陋寡闻",
			"yearAndMonth": "2019年03月"
		}
	},
	"channelEncrypt": 0
}



https://ms.jr.jd.com/gw/generic/base/h5/m/baseSignInEncryptNew

POST /gw/generic/base/h5/m/baseSignInEncryptNew HTTP/1.1
Host: ms.jr.jd.com
Connection: keep-alive
Content-Length: 21
Origin: https://m.jr.jd.com
User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Mobile Safari/537.36
Content-Type: application/x-www-form-urlencoded;charset=UTF-8
Accept: */*
Referer: https://m.jr.jd.com/spe/qyy/hzq/index.html?usertype=1176&sid=
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cookie:


form data:
reqData={}&source=jrm

{
	"resultCode": 0,
	"resultMsg": "操作成功",
	"resultData": {
		"showMsg": "今天已经签到啦，明天再来吧",
		"isContinuity": false,
		"continuityDays": 0,
		"isSuccess": false,
		"continuityAmount": "",
		"thisAmount": "",
		"continuousMsg": "",
		"statusCode": 15,
		"additionalPrizeName": "",
		"prizeName": ""
	},
	"channelEncrypt": 0
}